{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import csv\n",
    "import os\n",
    "\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "#import prettymaps\n",
    "\n",
    "import time"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Dataset"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Dataset de Portales de Ibera"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = {\n",
    "        \"id\": [1,2,3, 4, 5, 6, 7, 8, 9],\n",
    "        \n",
    "        \"nombre\": [\"Portal San Nicolás\",\n",
    "        \"Portal Carambola\",\n",
    "        \"Portal Cambyretá\",\n",
    "        \"Portal Laguna Iberá\",\n",
    "        \"Portal San Antonio\",\n",
    "        \"Portal Uguay\",\n",
    "        \"Portal Galarza\",\n",
    "        \"Portal Rio Corrientes\",\n",
    "        \"Parque Nacional Mburucuyá\",\n",
    "        \n",
    "        ],\n",
    "        \"coordenadas\": [(-28.127324865071234, -57.434814947667874),\n",
    "                        (-28.42802136858528, -57.81935218480304),\n",
    "                        (-27.861330724772223, -56.874706679686916),\n",
    "                        (-27.85921967315458, -56.87613946236833),\n",
    "                        (-27.86796, -57.39052),\n",
    "                        (-28.65959, -57.47726),\n",
    "                        (-28.09355, -56.70431),\n",
    "                        (-28.99378, -58.55925),\n",
    "                        (-28.04233, -58.14519),\n",
    "                \n",
    "        ]\n",
    " }\n",
    "df = pd.DataFrame(data=df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>nombre</th>\n",
       "      <th>coordenadas</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Portal San Nicolás</td>\n",
       "      <td>(-28.127324865071234, -57.434814947667874)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Portal Carambola</td>\n",
       "      <td>(-28.42802136858528, -57.81935218480304)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Portal Cambyretá</td>\n",
       "      <td>(-27.861330724772223, -56.874706679686916)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Portal Laguna Iberá</td>\n",
       "      <td>(-27.85921967315458, -56.87613946236833)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Portal San Antonio</td>\n",
       "      <td>(-27.86796, -57.39052)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id               nombre                                 coordenadas\n",
       "0   1   Portal San Nicolás  (-28.127324865071234, -57.434814947667874)\n",
       "1   2     Portal Carambola    (-28.42802136858528, -57.81935218480304)\n",
       "2   3     Portal Cambyretá  (-27.861330724772223, -56.874706679686916)\n",
       "3   4  Portal Laguna Iberá    (-27.85921967315458, -56.87613946236833)\n",
       "4   5   Portal San Antonio                      (-27.86796, -57.39052)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Creacion de Carpetas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "path_datasets = \"datasets\" \n",
    "if not os.path.isdir(path_datasets):\n",
    "    os.mkdir(path_datasets)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# guarda el dataset en formato CSV\n",
    "df.to_csv(path_datasets + \"\\portales.csv\")"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Servicios\n",
    "> generacion de datos de coordenadas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 22 entries, 0 to 21\n",
      "Data columns (total 10 columns):\n",
      " #   Column          Non-Null Count  Dtype  \n",
      "---  ------          --------------  -----  \n",
      " 0   Unnamed: 0      22 non-null     int64  \n",
      " 1   id              22 non-null     int64  \n",
      " 2   nombre          15 non-null     object \n",
      " 3   rubro           15 non-null     object \n",
      " 4   caracteristica  15 non-null     float64\n",
      " 5   telefonos       15 non-null     float64\n",
      " 6   direccion       15 non-null     object \n",
      " 7   localidad       15 non-null     object \n",
      " 8   Latitud         0 non-null      float64\n",
      " 9   Longitud        0 non-null      float64\n",
      "dtypes: float64(4), int64(2), object(4)\n",
      "memory usage: 1.8+ KB\n"
     ]
    }
   ],
   "source": [
    "data = pd.read_excel(r\"./datasets.xlsx\").to_csv (r\"datasets/data.csv\")\n",
    "data = df = pd.read_csv(r'datasets/data.csv')\n",
    "df.info()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    Camping Camba Cuá,Col. Carlos Pellegrini,Corri...\n",
       "1    Camping Municipal Ibera,Col. Carlos Pellegrini...\n",
       "2    Cabañas Aires del Ibera,Col. Carlos Pellegrini...\n",
       "3    Cabañas Camba Cuá 1,Col. Carlos Pellegrini,Cor...\n",
       "4    Cabañas Camba Cuá 2,Col. Carlos Pellegrini,Cor...\n",
       "Name: direccion, dtype: object"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[\"direccion\"] = data.rubro.str.cat([data.nombre],  sep = \" \")+\",\"+data[\"localidad\"]+ \",Corrientes\"+\",Argentina\"\n",
    "data[\"direccion\"].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "geolocator = Nominatim(user_agent=\"mincyt-1234\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Hoteles & Posadas Aguape Lodge,Col. Carlos Pellegrini,Corrientes,Argentina',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 297, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 286, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 319, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Hoteles & Posadas Aguape Lodge,Col. Carlos Pellegrini,Corrientes,Argentina',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 297, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 286, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 319, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('Hoteles & Posadas Aguape Lodge,Col. Carlos Pellegrini,Corrientes,Argentina',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 297, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 286, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 319, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Hoteles & Posadas Eco Posada del Estero,Col. Carlos Pellegrini,Corrientes,Argentina',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 297, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 286, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 319, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Hoteles & Posadas Eco Posada del Estero,Col. Carlos Pellegrini,Corrientes,Argentina',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 297, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 286, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 319, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*(nan,), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 297, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 286, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 319, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*(nan,), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 297, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 286, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 319, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*(nan,), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 297, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Gabriel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 286, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\geopy\\adapters.py\", line 319, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'latitude'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[33], line 6\u001b[0m\n\u001b[0;32m      3\u001b[0m geocode \u001b[39m=\u001b[39m RateLimiter(geolocator\u001b[39m.\u001b[39mgeocode, min_delay_seconds\u001b[39m=\u001b[39m\u001b[39m3\u001b[39m)\n\u001b[0;32m      5\u001b[0m data[\u001b[39m\"\u001b[39m\u001b[39mlocation\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m data[\u001b[39m\"\u001b[39m\u001b[39mdireccion\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mapply(geocode)\n\u001b[1;32m----> 6\u001b[0m data[\u001b[39m\"\u001b[39m\u001b[39mcoordenadas\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m data[\u001b[39m\"\u001b[39;49m\u001b[39mlocation\u001b[39;49m\u001b[39m\"\u001b[39;49m]\u001b[39m.\u001b[39;49mapply(\u001b[39mlambda\u001b[39;49;00m x: (x\u001b[39m.\u001b[39;49mlatitude, x\u001b[39m.\u001b[39;49mlongitude))\n\u001b[0;32m      8\u001b[0m end \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime()\n\u001b[0;32m     10\u001b[0m elapsed \u001b[39m=\u001b[39m end \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\pandas\\core\\series.py:4626\u001b[0m, in \u001b[0;36mSeries.apply\u001b[1;34m(self, func, convert_dtype, args, **kwargs)\u001b[0m\n\u001b[0;32m   4516\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mapply\u001b[39m(\n\u001b[0;32m   4517\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m   4518\u001b[0m     func: AggFuncType,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   4521\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[0;32m   4522\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m DataFrame \u001b[39m|\u001b[39m Series:\n\u001b[0;32m   4523\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   4524\u001b[0m \u001b[39m    Invoke function on values of Series.\u001b[39;00m\n\u001b[0;32m   4525\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   4624\u001b[0m \u001b[39m    dtype: float64\u001b[39;00m\n\u001b[0;32m   4625\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 4626\u001b[0m     \u001b[39mreturn\u001b[39;00m SeriesApply(\u001b[39mself\u001b[39;49m, func, convert_dtype, args, kwargs)\u001b[39m.\u001b[39;49mapply()\n",
      "File \u001b[1;32mc:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\pandas\\core\\apply.py:1025\u001b[0m, in \u001b[0;36mSeriesApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1022\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapply_str()\n\u001b[0;32m   1024\u001b[0m \u001b[39m# self.f is Callable\u001b[39;00m\n\u001b[1;32m-> 1025\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapply_standard()\n",
      "File \u001b[1;32mc:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\pandas\\core\\apply.py:1076\u001b[0m, in \u001b[0;36mSeriesApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1074\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1075\u001b[0m         values \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39mastype(\u001b[39mobject\u001b[39m)\u001b[39m.\u001b[39m_values\n\u001b[1;32m-> 1076\u001b[0m         mapped \u001b[39m=\u001b[39m lib\u001b[39m.\u001b[39;49mmap_infer(\n\u001b[0;32m   1077\u001b[0m             values,\n\u001b[0;32m   1078\u001b[0m             f,\n\u001b[0;32m   1079\u001b[0m             convert\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconvert_dtype,\n\u001b[0;32m   1080\u001b[0m         )\n\u001b[0;32m   1082\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(mapped) \u001b[39mand\u001b[39;00m \u001b[39misinstance\u001b[39m(mapped[\u001b[39m0\u001b[39m], ABCSeries):\n\u001b[0;32m   1083\u001b[0m     \u001b[39m# GH#43986 Need to do list(mapped) in order to get treated as nested\u001b[39;00m\n\u001b[0;32m   1084\u001b[0m     \u001b[39m#  See also GH#25959 regarding EA support\u001b[39;00m\n\u001b[0;32m   1085\u001b[0m     \u001b[39mreturn\u001b[39;00m obj\u001b[39m.\u001b[39m_constructor_expanddim(\u001b[39mlist\u001b[39m(mapped), index\u001b[39m=\u001b[39mobj\u001b[39m.\u001b[39mindex)\n",
      "File \u001b[1;32mc:\\Users\\Gabriel\\Documents\\code\\portales-ibera\\env\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2834\u001b[0m, in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "Cell \u001b[1;32mIn[33], line 6\u001b[0m, in \u001b[0;36m<lambda>\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m      3\u001b[0m geocode \u001b[39m=\u001b[39m RateLimiter(geolocator\u001b[39m.\u001b[39mgeocode, min_delay_seconds\u001b[39m=\u001b[39m\u001b[39m3\u001b[39m)\n\u001b[0;32m      5\u001b[0m data[\u001b[39m\"\u001b[39m\u001b[39mlocation\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m data[\u001b[39m\"\u001b[39m\u001b[39mdireccion\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mapply(geocode)\n\u001b[1;32m----> 6\u001b[0m data[\u001b[39m\"\u001b[39m\u001b[39mcoordenadas\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m data[\u001b[39m\"\u001b[39m\u001b[39mlocation\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mapply(\u001b[39mlambda\u001b[39;00m x: (x\u001b[39m.\u001b[39;49mlatitude, x\u001b[39m.\u001b[39mlongitude))\n\u001b[0;32m      8\u001b[0m end \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime()\n\u001b[0;32m     10\u001b[0m elapsed \u001b[39m=\u001b[39m end \u001b[39m-\u001b[39m start\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'latitude'"
     ]
    }
   ],
   "source": [
    "geolocator = Nominatim(user_agent=\"aplicacionPreliminar\")\n",
    "\n",
    "for i in \n",
    "location = geolocator.geocode(str(i) + \", \" + country)\n",
    "\n",
    "lat = location.latitude\n",
    "lon = location.longitude\n",
    "address = location.address\n",
    "ubi = [lat, lon]\n",
    "\n",
    "# calculo de distancia\n",
    "\n",
    "distancia = distance.distance(center, ubi).km\n",
    "\n",
    "print(\n",
    "    f\"Lugar: {address}\\n\" +\n",
    "    f\"Distacia: {int(distancia)}km \\n\" +\n",
    "    f\"Coordenadas: {ubi} \\n\")\n",
    "\n",
    "df = df.append(\n",
    "    {\n",
    "        'address': address,\n",
    "        'distancia': np.float16(distancia),\n",
    "        'lat': lat,\n",
    "        'lon': lon\n",
    "    }, ignore_index=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-27.463482 -58.8415626\n"
     ]
    }
   ],
   "source": [
    "location = geolocator.geocode(\"Ministerio de Ciencia y Tecnologia,Tucuman, Corrientes Capital,Corrientes, Argentina\", timeout=5)\n",
    "\n",
    "lat = location.latitude\n",
    "lon = location.longitude\n",
    "address = location.address\n",
    "print(lat, lon)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
